[
	// File management
	{
		"keys": ["ctrl+shift+r"],
		"command": "reindent"
	},
	{
		"keys": ["alt+space"],
		"command": "code_intel_auto_complete"
	},

	// Console management
	{
		"keys": ["ctrl+w"],
		"command": "show_panel",
		"args": {
			"panel": "console", "toggle": true
		}
	},

	// Browser management
	{
		"keys": ["ctrl+q"],
		"command": "browser_refresh",
		"args": {
			"auto_save": true,
			"delay": 0.0,
			"activate_browser": false,
			"browser_name" : "Google Chrome"
		}
	},

	// Project management
	{
		"keys": ["alt+right"],
		"command": "goto_python_definition"
	},
	{
		"keys": ["alt+left"],
		"command": "back_to_python_definition"
	},

	// Tab management
	{
		"keys": ["ctrl+keypad1"],
		"command": "focus_group",
		"args": { "group": 0 }
	},
	{
		"keys": ["ctrl+keypad2"],
		"command": "focus_group",
		"args": { "group": 1 }
	},
	{
		"keys": ["ctrl+keypad3"],
		"command": "focus_group",
		"args": { "group": 2 }
	},
	{
		"keys": ["ctrl+keypad4"],
		"command": "focus_group",
		"args": { "group": 3 }
	},
	{
		"keys": ["ctrl+keypad5"],
		"command": "focus_group",
		"args": { "group": 4 }
	},
	{
		"keys": ["ctrl+keypad6"],
		"command": "focus_group",
		"args": { "group": 5 }
	},
	{
		"keys": ["ctrl+keypad7"],
		"command": "focus_group",
		"args": { "group": 6 }
	},
	{
		"keys": ["ctrl+keypad8"],
		"command": "focus_group",
		"args": { "group": 7 }
	},
	{
		"keys": ["ctrl+keypad9"],
		"command": "focus_group",
		"args": { "group": 8 }
	},
	{
		"keys": ["ctrl+alt+keypad1"],
		"command": "move_to_group",
		"args": { "group": 0 }
	},
	{
		"keys": ["ctrl+alt+keypad2"],
		"command": "move_to_group",
		"args": { "group": 1 }
	},
	{
		"keys": ["ctrl+alt+keypad3"],
		"command": "move_to_group",
		"args": { "group": 2 }
	},
	{
		"keys": ["ctrl+alt+keypad4"],
		"command": "move_to_group",
		"args": { "group": 3 }
	},
	{
		"keys": ["ctrl+alt+keypad5"],
		"command": "move_to_group",
		"args": { "group": 4 }
	},
	{
		"keys": ["ctrl+alt+keypad6"],
		"command": "move_to_group",
		"args": { "group": 5 }
	},
	{
		"keys": ["ctrl+alt+keypad7"],
		"command": "move_to_group",
		"args": { "group": 6 }
	},
	{
		"keys": ["ctrl+alt+keypad8"],
		"command": "move_to_group",
		"args": { "group": 7 }
	},
	{
		"keys": ["ctrl+alt+keypad9"],
		"command": "move_to_group",
		"args": { "group": 8 }
	},
	{
		"keys": ["ctrl+keypad0"],
		"command": "focus_side_bar"
	},

	// Group management
	{
		"keys": ["ctrl+keypad_plus"],
		"command": "new_pane"
	},
	{
		"keys": ["ctrl+shift+keypad_plus"],
		"command": "new_pane",
		"args": {
			"move": false
		}
	},
	{
		"keys": ["ctrl+keypad_minus"],
		"command": "close_pane"
	},
]