{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Browser Refresh",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Insert Nums",
		"jQuery",
		"Language - French - Français",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"Sass",
		"SideBarEnhancements",
		"SPIP",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"Theme - Afterglow",
		"TodoReview"
	]
}
