{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"BracketHighlighter",
		"Browser Refresh",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"FakeDataGenerator",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Insert Nums",
		"jQuery",
		"JSON Reindent",
		"Language - French - Français",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"Print to HTML",
		"Sass",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"Theme - Afterglow",
		"TodoReview",
		"Twig"
	]
}
