{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "home mobile",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "home mobile"
			},
			"key": "b4cfeea79690f5f2d097ca8adeaa4ac1",
			"label": "home mobile"
		},
		{
			"data":
			{
				"args":
				{
					"text": "patients structures utilisateurs documents statistiques",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "patients structures utilisateurs documents statistiques"
			},
			"key": "afbe21290cb3bfc3b23a2a90a0f5d81b",
			"label": "patients structures utilisateurs documents statistiques"
		},
		{
			"data":
			{
				"args":
				{
					"text": "Identification Addictions Évaluation*Fibrose Dépistage Traitement*antiviral Hébergement",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "Identification Addictions Évaluation*Fibrose Dépistage Traitement*antiviral Hébergement"
			},
			"key": "b9610bd0915bb19f3f936112e5b61c64",
			"label": "Identification Addictions Évaluation*Fibrose Dépistage Traitement*antiviral Hébergement"
		},
		{
			"data":
			{
				"args":
				{
					"text": "Sex Fib Vhb Vhc Vih Vac",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "Sex Fib Vhb Vhc Vih Vac"
			},
			"key": "30ecf757698c9414ba209fd9582ba046",
			"label": "Sex Fib Vhb Vhc Vih Vac"
		},
		{
			"data":
			{
				"args":
				{
					"current": "6",
					"padding": "24",
					"step": "12"
				},
				"command": "insert_nums",
				"text": "6 12 24"
			},
			"key": "51425ab171c57bc0c4ed28ee1f660aaa",
			"label": "6 12 24"
		},
		{
			"data":
			{
				"args":
				{
					"text": "name label",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "name label"
			},
			"key": "69d03afaa6809f6a958d36d1a351544b",
			"label": "name label"
		},
		{
			"data":
			{
				"args":
				{
					"text": "Dat Age Sex Fib Vhb Vhc Vih Vac Com",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "Dat Age Sex Fib Vhb Vhc Vih Vac Com"
			},
			"key": "5bf3b1555a6693d88eeb71db58b0313c",
			"label": "Dat Age Sex Fib Vhb Vhc Vih Vac Com"
		},
		{
			"data":
			{
				"args":
				{
					"text": "id structure vhb vhc vih",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "id structure vhb vhc vih"
			},
			"key": "259037cdd9e9d36289f2fe755fafafc4",
			"label": "id structure vhb vhc vih"
		},
		{
			"data":
			{
				"args":
				{
					"text": "contribute participate press contact",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "contribute participate press contact"
			},
			"key": "58139129242efd8778edbbcbfb395d61",
			"label": "contribute participate press contact"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "contribute participate press contact",
			"threshold": 3
		},
		"command": "text_pastry_insert_text",
		"text": "contribute participate press contact"
	}
}
